#!/usr/bin/env bash

# ---- REQUIRED ---- #


# Get this value from https://my.telegram.org/apps
API_ID="7397033" # Client API ID used for authentication
API_HASH="f908276af10700acd9ca584046e072c5" # Client API hash used for authentication
BOT_TOKEN="5782735144:AAGIvv2I6ZnU829dBWMkc9Ch0y3ZJuGiQmQ" # Bot token
# Mongodb url from https://cloud.mongodb.com/
DB_URI="mongodb+srv://kawsar:Nothing1@atlascluster.xzdzk.mongodb.net/?retryWrites=true&w=majority"
OWNER_ID="937926620" # Telegram ID of the owner of the bot

# Your client_secret*.json content, obtained from https://console.cloud.google.com/apis/credentials
# After you download it open and copy the content of the file into this variable
G_DRIVE_SECRET='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'


# ---- OPTIONAL ---- #


# Environment path

# Your download location
DOWNLOAD_PATH="./"

# GoogleDrive

# Your folder_id where the file should upload to
G_DRIVE_FOLDER_ID="0ALXp1-qE4KHKUk9PVA"
# Your Google Drive index worker link
G_DRIVE_INDEX_LINK="https://mirror.mklinux.workers.dev/0:/"
